<html>
<head>
<link rel="shortcut icon" type="image/png" href="http://marombasinsanos.tk/favicon.png"/>
<style>
body {
    background-image: url(https://i.imgur.com/DhFi99m.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #212121;
    }
.conteudo {
    width: 45%;
    background-color: #fff;
    margin-left: 10%;
    border: solid 25px #fff;
    border-radius: 3px;
    display: inline-block;
    }
.lateral {
    width: 20%;
    background-color: #fff;
    margin-left: 8%;    
    border: solid 25px #fff;
    border-radius: 3px;
    display: inline-block;
    vertical-align: top;
}
a {
    text-decoration: none;
    color: #212121;
}
</style>
</head>
<body>
<title>Marombas Insanos</title>
  <center><a href="http://marombasinsanos.tk"><img src="https://i.imgur.com/By55eP6.png" style="margin: 20px;"/></a></center>
<div class="conteudo">
Criado em 2016, o site tem o objetivo de levar a informação desde leigos a avançados, de forma de que todos tenham acesso a um conteúdo relevante que realmente pode fazer diferença nos seus objetivos.<br />
Temas comuns como Dieta, treino, alimentação dividem espaço com temas um pouco mais "ousados", como Motivação, Imagens sarcásticas, entre outros.<br />
<br />
</div><div class="lateral">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Marombas Insanos -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2816982644079927"
     data-ad-slot="7777761291"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<b>></b> <a href="http://marombasinsanos.tk">Inicio</a><br/><br/>
<b>></b> <a href="http://marombasinsanos.tk/Blog/about/">Sobre</a><br/><br/>
Postagens:<br/><br/>
<b>></b> <a href="http://marombasinsanos.tk/posts/Como-perder-peso-de-verdade.html">Como perder peso de verdade!</a><br/>
<b>></b> <a href="http://marombasinsanos.tk/posts/MyFitnessPal-Contador-de-Calorias.html">MyFitnessPal (Contador de Calorias)</a><br/>
<b>></b> <a href="http://marombasinsanos.tk/posts/Treino-ABCDE.html">Treino ABCDE</a><br/>
<b>></b> <a href="http://marombasinsanos.tk/posts/8-motivos-porque-voce-nao-emagrece.html">8 motivos porque você não emagrece</a><br/>
<b>></b> <a href="http://marombasinsanos.tk/posts/10-Imagens-que-definem-voce-em-dieta.html">10 Imagens que definem você em dieta!</a><br/>
<b>></b> <a href="http://marombasinsanos.tk/posts/Seja-mais-forte-do-que-sua-melhor-desculpa.html">Seja mais forte do que sua melhor desculpa!</a><br/>
<b>></b> <a href="http://marombasinsanos.tk/posts/Culking-Crescer-definido.html">Culking - Crescer definido</a><br/>
<b>></b> <a href="http://marombasinsanos.tk/posts/Hipercalorico-Caseiro.html">Hipercalórico Caseiro</a><br/>
<b>></b> <a href="http://marombasinsanos.tk/posts/Treino-em-casa.html">Treino em casa</a><br/><br/>
<b><a href="http://pixeljogos.com/">Pixel Jogos</a></b><br/>
</div>
</body>
</html>
